OpenJDK 64-Bit Server VM (25.282-b08) for bsd-amd64 JRE (1.8.0_282-b08), built on Jan 20 2021 11:47:40 by "jenkins" with gcc 4.2.1 Compatible Apple LLVM 10.0.1 (clang-1001.0.46.4)
Memory: 4k page, physical 16777216k(88972k free)

/proc/meminfo:

CommandLine flags: -XX:+AlwaysPreTouch -XX:+CMSClassUnloadingEnabled -XX:+CMSEdenChunksRecordAlways -XX:CMSInitiatingOccupancyFraction=75 -XX:+CMSParallelInitialMarkEnabled -XX:+CMSParallelRemarkEnabled -XX:CMSWaitDuration=10000 -XX:CompileCommandFile=./../conf/hotspot_compiler -XX:GCLogFileSize=10485760 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=4294967296 -XX:InitialTenuringThreshold=1 -XX:+ManagementServer -XX:MaxHeapSize=4294967296 -XX:MaxNewSize=838860800 -XX:MaxTenuringThreshold=1 -XX:NewSize=838860800 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=kill -9 %p -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintPromotionFailure -XX:+PrintTenuringDistribution -XX:+ResizeTLAB -XX:StringTableSize=1000003 -XX:SurvivorRatio=8 -XX:ThreadPriorityPolicy=42 -XX:ThreadStackSize=256 -XX:-UseBiasedLocking -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseCondCardMark -XX:+UseGCLogFileRotation -XX:+UseNUMA -XX:+UseNUMAInterleaving -XX:+UseParNewGC -XX:+UseTLAB -XX:+UseThreadPriorities 
2021-04-21T07:31:17.310-0700: 1.896: Total time for which application threads were stopped: 0.0005960 seconds, Stopping threads took: 0.0000097 seconds
2021-04-21T07:31:17.654-0700: 2.240: Total time for which application threads were stopped: 0.0008783 seconds, Stopping threads took: 0.0001150 seconds
2021-04-21T07:31:18.058-0700: 2.644: Total time for which application threads were stopped: 0.0011562 seconds, Stopping threads took: 0.0000067 seconds
2021-04-21T07:31:18.069-0700: 2.655: Total time for which application threads were stopped: 0.0001823 seconds, Stopping threads took: 0.0000059 seconds
2021-04-21T07:31:18.078-0700: 2.665: Total time for which application threads were stopped: 0.0002355 seconds, Stopping threads took: 0.0000056 seconds
2021-04-21T07:31:18.104-0700: 2.690: Total time for which application threads were stopped: 0.0003621 seconds, Stopping threads took: 0.0000071 seconds
2021-04-21T07:31:18.182-0700: 2.768: Total time for which application threads were stopped: 0.0004407 seconds, Stopping threads took: 0.0000104 seconds
2021-04-21T07:31:18.265-0700: 2.852: Total time for which application threads were stopped: 0.0006415 seconds, Stopping threads took: 0.0000067 seconds
2021-04-21T07:31:18.342-0700: 2.928: Total time for which application threads were stopped: 0.0005141 seconds, Stopping threads took: 0.0000067 seconds
2021-04-21T07:31:18.360-0700: 2.946: Total time for which application threads were stopped: 0.0002287 seconds, Stopping threads took: 0.0000072 seconds
2021-04-21T07:31:18.709-0700: 3.295: Total time for which application threads were stopped: 0.0010834 seconds, Stopping threads took: 0.0000070 seconds
Heap
 par new generation   total 737280K, used 144182K [0x00000006c0000000, 0x00000006f2000000, 0x00000006f2000000)
  eden space 655360K,  22% used [0x00000006c0000000, 0x00000006c8ccd9c8, 0x00000006e8000000)
  from space 81920K,   0% used [0x00000006e8000000, 0x00000006e8000000, 0x00000006ed000000)
  to   space 81920K,   0% used [0x00000006ed000000, 0x00000006ed000000, 0x00000006f2000000)
 concurrent mark-sweep generation total 3375104K, used 0K [0x00000006f2000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 18857K, capacity 19130K, committed 19328K, reserved 1067008K
  class space    used 2261K, capacity 2367K, committed 2432K, reserved 1048576K
